<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pnz-Jk-3yn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lwE-Ay-pau">
            <objects>
                <viewController id="Pnz-Jk-3yn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQa-1S-bBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xts-bX-XvH">
                                <rect key="frame" x="129" y="170" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-Zz-13W">
                                <rect key="frame" x="107.5" y="309.5" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ilt-4V-XUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTopLogin:" destination="Pnz-Jk-3yn" eventType="touchUpInside" id="XSk-Id-app"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.59999999999999998" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1e-Zz-13W" firstAttribute="centerX" secondItem="cQa-1S-bBi" secondAttribute="centerX" id="TOa-9Y-TO1"/>
                            <constraint firstItem="z1e-Zz-13W" firstAttribute="centerY" secondItem="cQa-1S-bBi" secondAttribute="centerY" id="xNp-7K-LgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z0-ed-MDY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="z1e-Zz-13W" id="uF8-Gf-iHO"/>
                        <segue destination="9NR-Oz-0jP" kind="show" identifier="loginToHome" id="UyV-fd-bEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er9-2O-b3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-120"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uVE-Od-Tfd">
            <objects>
                <tableViewController id="4fH-gH-O1a" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yd3-FV-Yfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ouj-be-GPQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ouj-be-GPQ" id="kiL-Th-Rvo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fH-gH-O1a" id="qCT-cy-vDR"/>
                            <outlet property="delegate" destination="4fH-gH-O1a" id="WJP-c0-kcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lUJ-q9-Cr5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlH-Xa-we5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqM-pT-I6s">
            <objects>
                <navigationController id="9NR-Oz-0jP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foC-wo-6vi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fH-gH-O1a" kind="relationship" relationship="rootViewController" id="NBm-6c-Kn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-WP-xzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
